FROM nvidia/cuda:12.1-devel-ubuntu20.04

ENV PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive \
    PIP_NO_CACHE_DIR=1 \
    PIP_DISABLE_PIP_VERSION_CHECK=1

# Install system dependencies
RUN apt-get update && \
    apt-get install -y \
        software-properties-common && \
    add-apt-repository ppa:deadsnakes/ppa && \
    apt-get update && \
    apt-get install -y \
        curl \
        git \
        python3.11 \
        python3.11-dev \
        python3.11-distutils \
        unzip \
        wget \
        build-essential \
        gcc \
        g++ \
        nvidia-cuda-toolkit \
    && rm -rf /var/lib/apt/lists/*

# Install pip for Python 3.11
RUN curl -sS https://bootstrap.pypa.io/get-pip.py | python3.11

# Set Python 3.11 as the default python3
RUN update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1
RUN update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1

# Set working directory
WORKDIR /app

# Copy requirements first for better Docker layer caching
COPY requirements-gpu.txt /app/

# Upgrade pip and install GPU-specific dependencies
RUN python3.11 -m pip install --upgrade pip

# Install GPU-specific PyTorch and dependencies
RUN python3.11 -m pip install --no-cache-dir -r requirements-gpu.txt --timeout=2000

# Copy the rest of the application
COPY . /app

# Create required directories
RUN mkdir -p /shared /cache /app/outputs /app/model_trainer

# Create non-root user for security (but allow GPU access)
RUN useradd --create-home --shell /bin/bash app \
    && usermod -a -G video app \
    && chown -R app:app /app /shared /cache
USER app

# Expose the port the FastAPI app will run on
EXPOSE 8900

# Set environment variables for GPU optimization
ENV HF_HOME=/cache/ \
    PYTHONPATH=/app \
    TORCH_HOME=/cache/torch \
    TRANSFORMERS_CACHE=/cache/transformers \
    CUDA_VISIBLE_DEVICES=0 \
    NVIDIA_VISIBLE_DEVICES=all \
    NVIDIA_DRIVER_CAPABILITIES=compute,utility \
    TORCH_CUDA_ARCH_LIST="6.0 6.1 7.0 7.5 8.0 8.6+PTX"

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=120s --retries=3 \
    CMD curl -f http://localhost:8900/model_checker/ || exit 1

# Set the entry point to run the FastAPI server
CMD ["uvicorn", "model_trainer_api:app", "--host", "0.0.0.0", "--port", "8900"]